
#experience-cma {
    width: @experience-cma-width * @ratio;
    height: @experience-cma-height * @ratio;
    margin-left: @wiresfix - @experience-cma-width*@ratio/2;
}

#experience-amam {
    width: @experience-amam-width * @ratio;
    height: @experience-amam-height * @ratio;
    margin-top: 239px * @ratio;
    margin-left: @wiresfix - @experience-amam-width*@ratio/2;
}

#experience-ohc {
    width: @experience-ohc-width * @ratio;
    height: @experience-ohc-height * @ratio;
    margin-top: 495px * @ratio;
    margin-left: @wiresfix - @experience-ohc-width*@ratio/2;
}

#education-oberlin {
    width: @education-oberlin-width * @ratio;
    height: @education-oberlin-height * @ratio;
    margin-left: @wiresfix - @education-oberlin-width*@ratio/2;
}

#languages-paris {
    width: @languages-paris-width * @ratio;
    height: @languages-paris-height * @ratio;
    margin-left: @wiresfix - @languages-paris-width*@ratio/2;
}

#activities-frame {
    width: @activities-frame-width * @ratio;
    height: @activities-frame-height * @ratio;
    margin-left: @wiresfix - @activities-frame-width*@ratio/2;
}

#activities-other {
    width: @activities-other-width * @ratio;
    height: @activities-other-height * @ratio;
    margin-left: @wiresfix - @activities-other-width*@ratio/2;
    margin-top: 395px * @ratio;
}

.plaque {
    margin-left: @wiresfix + 310px * @ratio;
}

#experience-amam-plaque {
    margin-top: 259px * @ratio;
}

#experience-ohc-plaque {
    margin-top: 489px * @ratio;
}

#contact-me-plaque {
    margin-top: 240px * @ratio;
}